reservation-service/Protos/reservation.proto

syntax = "proto3";

option csharp_namespace = "reservation_service";

service GrpcCheckReservations {
	rpc CheckReservations (CheckReservationsRequest) returns (CheckReservationsResponse);
}

message CheckReservationsRequest{
	string Id = 1;
	string StartDate = 2;
	string EndDate = 3;
}

message CheckReservationsResponse {
	bool isFree = 1;
}

service GrpcCheckAccomodations {
	rpc CheckAccomodations (CheckAccomodationsRequest) returns (CheckAccomodationsResponse);
}

message CheckAccomodationsRequest{
	string Id = 1;
	string StartDate = 2;
	string EndDate = 3;
}

message CheckAccomodationsResponse {
	bool isFree = 1;
}

service GrpcGetAccomodationsByHost {
    rpc GetAccomodationsByHostId (HostIdRequest) returns (AccomodationsResponse);
}

message HostIdRequest {
    string hostId = 1;
}

message AccomodationsResponse {
    repeated Accomodation accomodation = 1;
}

message Accomodation {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 price = 4;
    int32 capacity = 5;
    string country = 6;
    string city = 7;
    string street = 8;
    string streetNumber = 9;
    string availableFromDate = 10;
    string availableToDate = 11;
    string hostId = 12;
}