accomodation-service/Protos/accomodation.proto

syntax = "proto3";

option csharp_namespace = "search_service";

service GrpcCreate {
	rpc CreateNewAccomodation (CreateRequest) returns (CreateResponse);
    rpc UpdateAccomodation (UpdateRequest) returns (UpdateResponse);
    rpc UpdateAccomodationPrice (UpdatePriceRequest) returns (UpdatePriceResponse);
}

message CreateRequest {
	string Id = 1;
    string HostId = 2;
	string Name = 3;
	string Description = 4;
    int32 Price = 5;
    int32 Capacity = 6;
    string Country = 7;
    string City = 8;
    string Street = 9;
    string StreetNumber = 10;
    string AvailableFromDate = 11;
    string AvailableToDate = 12;
}

message CreateResponse{ 
    bool success = 1; 
}

message UpdateRequest {
	string Id = 1;
    string AvailableFromDate = 2;
    string AvailableToDate = 3;
}

message UpdateResponse{
    bool success = 1;
}

message UpdatePriceRequest {
	string Id = 1;
    int32 Price = 2;
}

message UpdatePriceResponse{}

