accomodation-service/Protos/accomodation.proto

syntax = "proto3";

option csharp_namespace = "search_service";

service GrpcCreate {
	rpc CreateNewAccomodation (CreateRequest) returns (CreateResponse);
    rpc UpdateAccomodation (UpdateRequest) returns (UpdateResponse);
    rpc UpdateAccomodationPrice (UpdatePriceRequest) returns (UpdatePriceResponse);
    rpc GetAccomodationsByHostId (HostIdRequest) returns (AccomodationsResponse);
}

message CreateRequest {
	string Id = 1;
	string Name = 2;
	string Description = 3;
    int32 Price = 4;
    int32 Capacity = 5;
    string Country = 6;
    string City = 7;
    string Street = 8;
    string StreetNumber = 9;
    string AvailableFromDate = 10;
    string AvailableToDate = 11;
}

message CreateResponse{}

message UpdateRequest {
	string Id = 1;
    string AvailableFromDate = 2;
    string AvailableToDate = 3;
}

message UpdateResponse{}

message UpdatePriceRequest {
	string Id = 1;
    int32 Price = 2;
}

message UpdatePriceResponse{}

message HostIdRequest {
	string hostId = 1;
}

message AccomodationsResponse {
	repeated Accomodation accomodation = 1;
}

message Accomodation {
	string id = 1;
	string name = 2;
	string description = 3;
	int32 price = 4;
	int32 capacity = 5;
	string country = 6;
	string city = 7;
	string street = 8;
	string streetNumber = 9;
	string availableFromDate = 10;
	string availableToDate = 11;
	string hostId = 12;
}

